\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Problem Statement}{{2}{1}{}{section.2}{}}
\newlabel{Problem Statement@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{thm:bigtheorem}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][1][3]3.1}{[1][2][]2}}
\newlabel{ts}{{1}{3}{This figure shows the simulation step}{figure.1}{}}
\newlabel{ts@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{ts}{{2}{3}{This figure shows the model and visualization parts(SuperDataScience)}{figure.2}{}}
\newlabel{ts@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{ts}{{3}{4}{This figure shows that the seventh bandit was chosen the most times by the Thompson Sampling, which is in accordance with our preset probability}{figure.3}{}}
\newlabel{ts@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{ts}{{4}{4}{This figure shows the model and visualization parts(SuperDataScience)}{figure.4}{}}
\newlabel{ts@cref}{{[figure][4][]4}{[1][3][]4}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2022}
\newlabel{ucb}{{5}{5}{This figure shows that the eighth bandit was chosen the most times by the algorithm, which is in accordance with our preset probability}{figure.5}{}}
\newlabel{ucb@cref}{{[figure][5][]5}{[1][4][]5}}
\gdef \@abspage@last{5}
